@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap');

:root {
  --background_color: hsl(30, 38%, 92%);
  --dark_green: hsl(158, 36%, 37%);
  --very_dark_green: hsl(212, 21%, 14%);
  --dark_green2: hsl(155, 43%, 18%);
  --dark_grayish_blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  min-height: 100vh;
  background-color: var(--background_color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card {
  width: 342px;
  height: 612px;
  background-color: var(--white);
  border-radius: 10px;
}

.image_div {
  width: 342px;
  height: 238px;
  border-radius: 10px 10px 0px 0px;
  background-image: url(./images/image-product-mobile.jpg);
  background-size: 342px;
}

.info_div {
  width: 295px;
  height: calc(612px - 240px - 18px - 22px);
  padding: 18px 24px;
}

span:nth-of-type(1) {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 0.75rem;
  letter-spacing: 4px;
  color: var(--dark_grayish_blue);
}

h1 {
  font-family: 'Fraunces', serif;
  color: var(--very_dark_green);
  margin-top: 15px;
  font-size: 1.9rem;
}

.info {
  font-size: 0.875rem;
  color: var(--dark_grayish_blue);
  margin: 15px 0 20px 0;
  line-height: 20px;
}

.prices {
  display: flex;
  align-items: center;
}

.prices span:nth-of-type(1) {
  font-family: 'Fraunces', serif;
  letter-spacing: 1px;
  color: var(--dark_green);
  font-size: 1.9rem;
}

.prices span:nth-of-type(2) {
  margin-left: 15px;
  font-size: 0.75rem;
  text-decoration: line-through;
  color: var(--dark_grayish_blue);
}

button {
  font-size: 0.875rem;
  display: block;
  height: 3.286em;
  width: 100%;
  background-color: var(--dark_green);
  color: var(--white);
  border: none;
  border-radius: 9px;
  font-weight: 700;
  font-family: 'Montserrat', sans-serif;
  margin-top: 20px;
}

button:hover {
  cursor: pointer;
  background-color: var(--dark_green2);
}

button:active {
  cursor: pointer;
  background-color: var(--very_dark_green);
}

@media (min-width: 790px) {
  .card {
    height: 450px;
    width: 600px;
    display: grid;
    grid-template-columns: repeat(2, 300px);
    grid-template-areas: 'image info';
  }

  .info_div {
    width: calc(300px - 27px - 27px);
    height: calc(100% - 30px - 30px);
    grid-area: info;
    padding: 30px 27px;
  }

  .image_div {
    grid-area: image;
    width: 300px;
    height: 450px;
    border-radius: 10px 0px 0px 10px;
    background-image: url(./images/image-product-desktop.jpg);
    background-size: 300px;
  }

  h1,
  .info {
    padding-right: 20px;
  }

  .prices {
    margin-top: 40px;
  }
}

.attribution {
  display: flex;
  position: relative;
  bottom: -15px;
  font-size: 11px;
  justify-content: center;
  text-align: center;
}

.attribution a {
  color: var(--dark_green);
}
